Dang
100
Dang2
100
Dang3
0
Dang4
100
Dang5
100
Dang6
100
Dang7
300
Dang8
250
Haha
200
y2k
300
bot1
350
vtv
200
bot2
0
bot3
400
bot4
500
Dank
700
Bot7
1000
Bot2
200
2k
100
p2haha
0
kaka
0
vtv3
100
vtv4
0
vtv9
100
bibo
300
ioe
300
vtv6
100
gamo
1300
caca
200
mama
500
oop
400
mamanet
0
botay.com
100
kol
0
gke
100
Mobifone
1000
:<
100
:))
100
7754
0
conga
100
666
0
o22222222222222222222222cjsow]912u83h20ctt1
100
lop20ctt1
0
haha
0
20ctt1a
100
lopta
100
ghe
0
tv4k
0
tvhd
0
tv8d
0
thousand year
0
changarutxuong
0
gakimtien
0
baba
0
nhamattien
200
ioe.go.vn
0
dangquau
0
vvv
0
