       e$$$$$$$$$$e
      $$$$$$$$$$$$$$
     d$$$$$$$$$$$$$$b
     $$$$$$$$$$$$$$$$
    4$$$$$$$$$$$$$$$$F
    4$$$$$$$$$$$$$$$$F
    $$$$$" "$$$$" "$$$
     $$F   4$$F    4$$
     $F     4$F    4$
      $$   $$$$   $$
      4$$$$$^$$$$$P
       $$$$F  4$$$$
        "$$$ee$$$"
        . *$$$$F .
         $      $
         "$$$$$$"
          ^$$$$
 4$$c       ""       .$$r
  $$$b              e$$$
 d$$$$$e          z$$$$$b
4$$$*$$$$$c      $$$$$*$$$r
 ""    ^*$$$be$$$*"    ^"
          "$$$$"
         d$$P$$$b
       d$$P    $$$b
   .ed$$$"     "$$$be.
 $$$$$$P         $$$$$$
4$$$$$P           $$$$$$"
  *$$$             $$P